#rem
header:The main module for Diddy
Diddy includes various features:
[list]
[*]External functions
[*][a framework.monkey.html]Screen Based Framework[/a]
[*]Input Cache
[*]Tweening
[*][a collections.monkey.html]Collections[/a]
[*][a assert.monkey.html]Assertions[/a]
[*]GUI
[*]Simple GUI
[*]Serialization
[*]XML Parser
[*]IO
[*]Tiled Loader
[*]Filesystem Wrapper
[*]i18n
[*]Particle System
[*]String Builder
[*][a vector2d.monkey.html]Vector2d[/a]
[/list]
#end
Import mojo

Import assert
Import collections
Import filesystem
Import font
Import functions
Import framework
Import gui
Import i18n
Import inputcache
Import io
Import psystem
Import serialization
Import simplegui
Import stringbuilder
Import tile
Import tween
Import vector2d
Import xml

'summary: The constant contains the library's name
Const name:String = "Diddy"