#rem
header:The main module for Diddy
Diddy includes various features:
[list]
[*]External functions
[*][a framework.monkey.html]Screen Based Framework[/a]
[*]Input Cache
[*]Tweening
[*][a collections.monkey.html]Collections[/a]
[*][a assert.monkey.html]Assertions[/a]
[*]GUI
[*]Simple GUI
[*]Serialization
[*]XML Parser
[*]IO
[*]Tiled Loader
[*]Filesystem Wrapper
[*]i18n
[*]Particle System
[*]String Builder
[/list]
#end
Import mojo
Import functions
Import framework
Import inputcache
Import tween
Import collections
Import assert
Import gui
Import simplegui
Import serialization
Import xml
Import io
Import tile
Import font
Import filesystem
Import i18n
Import psystem
Import stringbuilder

'summary: The constant contains the library's name
Const name:String = "Diddy"