#rem
header:The main module for Diddy
Diddy includes various features:
[list]
[*]External functions
[*][a framework.monkey.html]Screen Based Framework[/a]
[*]Input Cache
[*]Tweening
[*][a collections.monkey.html]Collections[/a]
[*][a assert.monkey.html]Assertions[/a]
[*]GUI
[*]Simple GUI
[*]Serialization
[*]XML Parser
[*]Base64 Encoding/Decoding
[*]IO
[*]Tiled Loader
[*]Filesystem Wrapper
[*]i18n
[*]Particle System
[*]String Builder
[*]Storyboarding
[*][a vector2d.monkey.html]Vector2d[/a]
[/list]
#end
Import mojo

Import arrays
Import assert
Import base64
Import collections
Import externfunctions
Import filesystem
Import font
Import functions
Import framework
Import gui
Import i18n
Import inputcache
Import io
Import pathFind
Import psystem
Import serialization
Import simplegui
Import storyboard
Import stringbuilder
Import tile
Import tween
Import vector2d
Import xml

'summary: The constant contains the library's name
Const name:String = "Diddy"
